{
  "trailingComma": "es5",
  "useTabs": false,
  "tabWidth": 2,
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "parser": "typescript",
        "tabWidth": 2,
        "useTabs": false,
        "printWidth": 200
      }
    }
  ]
}
