{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"outDir": "out",
		"rootDir": "src",
		"lib": [
			"es2020"
		],
		"incremental": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"out"
	]
}